DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
POSTGRES_PORT=
SECURITY_SECRET_KEY=""
SECURITY_ALGORITHM="HS256"
SECURITY_TOKEN_EXPIRATION=30
DB_NAME=
DEBUG=true

ALLOWED_ORIGINS="*"

POKEMONTCG_IO_API_KEY=""

#Email
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""

FRONTEND_URL=""
FRONTEND_PORT=""

VITE_DEBUG=true
VITE_API_URL=